<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSN CV</title>
    <link rel="icon" href="JP.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        margin: auto;
        max-width: 100%;
    }

        h1, h2 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        a {
            color: rgb(0,0,0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.close-button {

        float: left;
        margin-left: 20px; 
        font-size: 15px;
        border: 2px solid #000;
        padding: 1px 6px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        }

        a.close-button:hover {
            background-color: rgba(0, 0, 0);
            color: #ffffff;
        }

        section {
            margin-bottom: 20px;
        }

        /* Right-align years */
        section p strong + strong {
            float: right;
        }

        .tutdiv {
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
        text-align: justify;
        padding: 40px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.1); /* Set a semi-transparent white background */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a box shadow for a blurry effect */
        }

        #footer {
            margin-top: 20px;
            bottom: 0;
            text-align:center;
            max-width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Set a semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html" class="close-button">back</a></h1>
        <h1>Jason Pandian</h1>
    </header>
    <div class="tutdiv">

    <section id="contact-info" style="text-align: center;">
        <p><strong>Email:</strong> <a href="mailto:pandiajason@gmail.com"><em>pandiajason@gmail.com</em></a> &nbsp; | &nbsp; <strong>GitHub:</strong> <a href="https://github.com/PandiaJason"><em>@PandiaJason</em></a></p>
    </section>
    

    <!-- Add other sections similarly -->

    <section id="objective">
        <h2>Objective</h2>
        <p>Forward-thinking CS Engineer/Researcher dedicated to contributing effectively to the organization, applying efficient data structure, optimized algorithms, and programming practices in scalable environments.</p>
    </section>

    <section id="research-interests">
        <h2>Research Interests</h2>
        <p><em>Deep Space Networks/Delay Tolerant Networking, Deep Learning: NLP, Blockchain Networks: Smart Contracts.</em></p>
    </section>

    <section id="ongoing-research">
        <h2>Ongoing Research</h2>
        <p><em>A Novel, Realistic Mobility Model for Deep Space Network Simulations Under ns-3(Sumbitted to wns3 2024)</em></p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>M.E. Computer Science and Engineering <em>CGPA:  8.29</em> </strong> <strong>2021 - 2023</strong></p>
        <p><em>Tamilnadu College of Engineering(TCE) - AU Coimbatore, Tamilnadu, IN.</em></p>
        <p><strong>B.E. Computer Science and Engineering <em>CGPA: 7.82</em> </strong> <strong>2017 - 2021</strong></p>
        <p><em>Tamilnadu College of Engineering - AU Coimbatore, Tamilnadu, India.</em></p>
    </section>

    <section id="research-experience">
        <h2>Research Experience</h2>
        <p><strong>Proof of Knowledge On-chain: A Credential System with Multi-Sig</strong> <strong>Dec 2022 - Oct 2023</strong> </p>
        <p>Mentor: Dr.A.S.Shanthi(TCE)</p>
        <p><em> Non-Transferable Token architecture, extending ERC721 with Contract Registry Multi-Signature Scheme for secure knowledge verification. Integrated Zero-Knowledge Proofs as an option to enhance privacy in decentralized systems.</em></p>

        <p><strong>An AI Chatbot using Deep Learning based NLP</strong> <strong>Nov 2020 - Apr 2021</strong></p>
        <p>Mentor: Dr.K.Krishneswari(TCE)</p> 
        <p><em>Developed a Transformer-based question answering system (Web App) integrating DuckDuckGo SE and Wikipedia APIs for open-domain queries. Also functions as a personalized chatbot for organizations, delivering quick and reliable answers from customized data.</em></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Programming Languages</strong></p>
        <p><em>K&R C - GNU C89 & Later, Solidity, & Java.</em></p>
        <p><em>Bash, Python, & JavaScript.</em></p>

        <p><strong>Frameworks & Environment</strong></p>
        <p><em>NodeJS, ReactJS, NextJs, & EthersJS.</em></p>
        <p><em>Flask, ML Toolkits, BERT, Longformer, & PyTorch.</em></p>
        <p><em>GNU/Linux, VS Code(Codium), RemixIDE, & Colab.</em></p>

        <p><strong>Blockchain & Web3</strong></p>
        <p><em>EVMs L1 & L2, Ganache, Metamask, Hardhat, Solc, Ethers, Hyperledger, ERC721, ERC 1155, ERC4337.</em></p>
    </section>

    <section id="honors-and-recognitions">
        <h2>Honors and Recognitions</h2>
        <p><strong><em>Best Mini Project Award of the Year (Dept. of CSE, IIC, MHRD)</em></strong> <strong> 2019 - 2020</strong></p>
        <p><strong><em>Gold Medal for Best Student of the Year (TCE Hostel)</em></strong> <strong> 2018 - 2019</strong></p>
        <p><strong><em>Certificate of Excellence for an Academic Year (Dept. of CSE)</em></strong> <strong> 2018 - 2019</strong></p>
    </section>

    <section id="internship">
        <h2>Internship</h2>
        <p><strong>Universal Scanner - Digital Imaging Division</strong>  Tiruppur, Tamil Nadu <strong>May 2018 - June 2018</strong> </p>
        <p><strong>Experience</strong> - Intern in Imaging technology </p>
        <p><em>Studied the practical applications of computers and different imaging technologies.</em></p>
        <p><em>Report Submitted: “The Role of Computers and Software in CTP & CTF Systems.”</em></p>
    </section>

    <section id="talks-and-tutorials">
        <h2>Seminar and Talk</h2>
        <p><strong>Blockchain Technologies For Computer Engineers</strong> <strong> Feb 2023</strong></p>
        <p><em>Talk on 101 Blockchain:  Covered Bitcoin, Ethereum, Smart Contracts, and DAOs.</em></p>
        <p>B.E Students, Tamilnadu College Of Engineering, Seminar Hall I, Technopark Campus TCE, Coimbatore, Tamil Nadu.</p>
        <p><em>Average student rating: 3/5.</em></p>
    </section>

    <section id="service-and-outreach">
        <h2>Service and Outreach</h2>
        <p><strong>Rotaract Main-TCE</strong> <strong> Sep 2017 - Nov 2019</strong></p>
        <p><em>Actively contributed to the Rotaract TCE Club for two years, elevated to the position of Club Secretary for one year, showcasing leadership and organizational skills.</em></p>
    </section>

    <section id="startup-initiated">
        <h2>Startup Initiated</h2>
        <p><strong>Co-Founder/Chief Technical Officer.</strong> <strong> Nov 2022 - March 2023</strong></p>
        <p>Initiated with a team of 3, developed a functional prototype wallet, with plans for implementing ZKP authentication in the future. <a href="https://app.dvault.site/">@Dvault</a></p>

        <p><strong>Co-Founder/Chief Operations</strong> <strong> March 2023 - Aug 2023</strong></p>
        <p>Developed functional Supply Chain Management with blockchain technology. <a href="https://app.contrackts.net/">@Contrackts</a></p>

        <p><strong>Immutable News Letter</strong> <strong> Aug 2023 - Sep 2023</strong></p>
        <p>Self-Developed a Censorship Resistance Decentralized Newsletter with blockchain frameworks <a href="https://jsncrypts.vercel.app/">@JSNcrypts</a></p>
        <p><em>Engaged in these endeavors during my leisure hours while in academia, leveraging setbacks as valuable learning experiences to enhance my technical and logical skills.</em></p>
    </section>

    <section id="other-interests">
        <h2>Other Interests</h2>
        <!-- <p><strong>Technical Reading</strong> (currently reading)</p>
        <ul><em>Charles Petzold's Code</em></ul>
        <ul><em>Andrew S Tanenbaum's The Computer Networks</em></ul> -->

        <p>Visualizing Spatial Geometry, Cooking, Tea Making, & Technical Reading.</p>
    </section>
</div>
    <footer>
        <section id="footer">
            <strong>Maintained by Jason Pandian</strong>
        </section>
    </footer>
</body>
</html>
